{
    "version": "0.2.0",
    "configurations": [
		
        {
            "name": "debug",
            "type": "cppdbg",
            "request": "launch",
            //"program": "${fileDirname}/${fileBasenameNoExtension}",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": ["0", "hello", "2"],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build"
        }
	]
}